
Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
    Option      "DRI" "3"
    Option      "AccelMethod" "sna"
    Option      "AccelMethod" "uxa"
   # VideoRam    "512000"
   # Option      "HotPlug" "true"
EndSection
