Section "Files"
    FontPath    "/usr/share/fonts/truetype"
    FontPath    "usr/share/fonts/opentype"
    FontPath    "/usr/share/fonts/X11"
    FontPath    "/usr/share/fonts/truetype/Symbols"
    FontPath    "/usr/share/fonts/truetype/GoMono"
    FontPath    "/home/trg/.local/share/fonts/BlexMono"
    FontPath    "/home/trg/.local/share/fonts/LinuxLibertine"
    FontPath    "/home/trg/.local/share/fonts/Symbols"
EndSection
