root:x:0:root
sys:x:3:bin
mem:x:8:
ftp:x:11:adam
mail:x:12:
log:x:19:adam
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:adam
power:x:98:
nobody:x:65534:
adm:x:999:daemon,adam
wheel:x:998:adam
utmp:x:997:
audio:x:996:adam
disk:x:995:
input:x:994:adam
kmem:x:993:
kvm:x:992:adam
lp:x:991:cups,adam
optical:x:990:
render:x:989:
sgx:x:988:
storage:x:987:adam
tty:x:5:adam
uucp:x:986:adam
video:x:985:sddm,adam
users:x:984:
systemd-journal:x:983:adam
rfkill:x:982:adam
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:adam
systemd-coredump:x:981:
systemd-network:x:980:
systemd-oom:x:979:
systemd-journal-remote:x:978:
systemd-resolve:x:977:
systemd-timesync:x:976:
tss:x:975:
uuidd:x:68:
polkitd:x:102:
rtkit:x:133:
avahi:x:974:
git:x:973:
dnsmasq:x:972:
i2c:x:971:
usbmux:x:140:
vboxusers:x:108:adam
cups:x:209:
geoclue:x:970:
vboxsf:x:109:
lightdm:x:968:adam
sddm:x:967:adam
dhcpcd:x:966:
incron:x:969:
lxdm:x:965:
