root:::root
sys:!*::bin
mem:!*::
ftp:!*::adam
mail:!*::
log:!*::adam
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::adam
power:!*::
nobody:!*::
adm:!*::daemon,adam
wheel:!*::adam
utmp:!*::
audio:!*::adam
disk:!*::
input:!*::adam
kmem:!*::
kvm:!*::adam
lp:!*::cups,adam
optical:!*::
render:!*::
sgx:!*::
storage:!*::adam
tty:!*::adam
uucp:!*::adam
video:!*::sddm,adam
users:!*::
systemd-journal:!*::adam
rfkill:!*::adam
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::adam
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
polkitd:!*::
rtkit:!*::
avahi:!*::
git:!*::
trg:!::
dnsmasq:!*::
i2c:!*::
usbmux:!*::
vboxusers:!*::adam
cups:!*::
geoclue:!*::
vboxsf:!*::
lightdm:!*::adam
sddm:!*::adam
dhcpcd:!*::
incron:!*::
