root:$6$htkiWalyeWLN380x$Rm35WBgGhzlLumL4reZSCnucn5ieza4QntDToJpWmOoUZljT5xgFYUHy4sKDUewDbbOLtwW4EQL7USXryuuUd1:19219::::::
bin:!*:19156::::::
daemon:!*:19156::::::
mail:!*:19156::::::
ftp:!*:19156::::::
http:!*:19156::::::
nobody:!*:19156::::::
dbus:!*:19156::::::
systemd-coredump:!*:19156::::::
systemd-network:!*:19156::::::
systemd-oom:!*:19156::::::
systemd-journal-remote:!*:19156::::::
systemd-resolve:!*:19156::::::
systemd-timesync:!*:19156::::::
tss:!*:19156::::::
uuidd:!*:19156::::::
polkitd:!*:19156::::::
rtkit:!*:19156::::::
avahi:!*:19156::::::
git:!*:19156::::::
trg:$6$PT2j9ngYvPGEiAy9$QoatdkWv7i6cxjE9FAq3pzrZAUDkcNQl.pOENfwy3r3mFLWwUpppqBjR4cn8dIkvTzJaW.asfsytPcQDxU08J.:19220:0:99999:7:::
dnsmasq:!*:19156::::::
usbmux:!*:19157::::::
cups:!*:19157::::::
geoclue:!*:19157::::::
lightdm:!*:19176::::::
sddm:!*:19176::::::
dhcpcd:!*:19185::::::
incron:!*:19199::::::
lxdm:!*:19219::::::
adam:$6$g0YJ37kEt6OLqemh$jYK.3MyizEHsGMihdKTFYdI78XDbH9UZZ4.0.sgPK5muAMoUs6gXZiJ9HISEmmExky7USM5aQVsuZDusb0Bcd.:19219:0:99999:7:::
