root:$6$6GEad4FPs1MIh1ZO$7bpjeNDdG2BiCuRU6mfsTEDfibJVQBFrhOqYSrFfvkEKtWxw7.2kj2Y5.CXFRFvZytyKfYCP8eYg0u8OuGPjr/:19221::::::
bin:!*:19156::::::
daemon:!*:19156::::::
mail:!*:19156::::::
ftp:!*:19156::::::
http:!*:19156::::::
uuidd:!*:19156::::::
dbus:!*:19156::::::
polkitd:!*:19156::::::
rtkit:!*:19156::::::
usbmux:!*:19157::::::
cups:!*:19157::::::
dhcpcd:!*:19185::::::
sddm:!*:19176::::::
lightdm:!*:19176::::::
incron:!*:19199::::::
geoclue:!*:19157::::::
dnsmasq:!*:19156::::::
git:!*:19156::::::
avahi:!*:19156::::::
tss:!*:19156::::::
systemd-timesync:!*:19156::::::
systemd-resolve:!*:19156::::::
systemd-journal-remote:!*:19156::::::
systemd-oom:!*:19156::::::
systemd-network:!*:19156::::::
systemd-coredump:!*:19156::::::
adam:$6$b4FG3HU6jtnJWcgl$qYcp3s9fqYQ.RVueaUjjYCqQgcJ2u4z5Z9SlIuE3HO4SMDf5Q3dP/drlxvOZ.1Buq19biwhe7UdiC8Kuj8i0f0:19221::::::
nobody:!*:19156::::::
lxdm:x:19221:0:99999:7:::
