# STARTED AT: 2022-08-08 19:19:05.918268743 -05:00
# ARGS: rate-mirrors --save=/tmp/tmp.JHADj6Mgv4 arch --max-delay=21600
# FETCHED MIRRORS: 1008
# MIRRORS LEFT AFTER FILTERING: 434
# JUMP #1
# EXPLORING US
# VISITED US
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR DE (by HubsFirst)
#     + NEIGHBOR FR (by HubsFirst)
#     + NEIGHBOR CA (by DistanceFirst)
#     + NEIGHBOR NL (by DistanceFirst)
#     + NEIGHBOR NO (by DistanceFirst)
# [US] SpeedTestResult { speed: 16.41 MB/s; elapsed: 1.360889194s; connection_time: 132.666941ms }
# [UK] SpeedTestResult { speed: 758.56 KB/s; elapsed: 258.868364ms; connection_time: 1.229379665s }
# [UK] SpeedTestResult { speed: 710.67 KB/s; elapsed: 582.810021ms; connection_time: 810.686213ms }
# [US] SpeedTestResult { speed: 7.95 MB/s; elapsed: 1.345453275s; connection_time: 137.340104ms }
# [FR] SpeedTestResult { speed: 742.62 KB/s; elapsed: 600.550085ms; connection_time: 773.450629ms }
# [DE] SpeedTestResult { speed: 353.74 KB/s; elapsed: 883.453368ms; connection_time: 501.655405ms }
# [DE] SpeedTestResult { speed: 307.76 KB/s; elapsed: 940.150989ms; connection_time: 443.511624ms }
# [FR] SpeedTestResult { speed: 300.49 KB/s; elapsed: 924.057212ms; connection_time: 451.290863ms }
# [CA] SpeedTestResult { speed: 7.81 MB/s; elapsed: 893.240528ms; connection_time: 333.519531ms }
# [CA] SpeedTestResult { speed: 8.26 MB/s; elapsed: 1.156707669s; connection_time: 257.854638ms }
# [NL] SpeedTestResult { speed: 572.71 KB/s; elapsed: 1.066498122s; connection_time: 405.185548ms }
# [NL] SpeedTestResult { speed: 362.85 KB/s; elapsed: 1.044851744s; connection_time: 424.259733ms }
# [NO] SpeedTestResult { speed: 681.71 KB/s; elapsed: 143.803939ms; connection_time: 1.327678864s }
#     TOP CONNECTION TIME: US - 132.666941ms
#     TOP NEIGHBOR - CONNECTION TIME: CA - 257.854638ms
#     TOP SPEED: US - 16.41 MB/s
#     TOP NEIGHBOR - SPEED: CA - 8.26 MB/s
# 
# JUMP #2
# EXPLORING CA
#     + NEIGHBOR CN (by HubsFirst)
#     + NEIGHBOR JP (by HubsFirst)
#     + NEIGHBOR AU (by HubsFirst)
#     + NEIGHBOR CL (by DistanceFirst)
#     + NEIGHBOR SG (by DistanceFirst)
#     + NEIGHBOR NZ (by DistanceFirst)
# [AU] SpeedTestResult { speed: 457.15 KB/s; elapsed: 214.318095ms; connection_time: 1.24502982s }
# [AU] SpeedTestResult { speed: 217.18 KB/s; elapsed: 671.148015ms; connection_time: 745.77812ms }
# [CL] SpeedTestResult { speed: 164.92 KB/s; elapsed: 999.342615ms; connection_time: 357.002648ms }
#     TOP NEIGHBOR - CONNECTION TIME: CL - 357.002648ms
#     TOP NEIGHBOR - SPEED: AU - 457.15 KB/s
# 
# JUMP #3
# EXPLORING CL
#     + NEIGHBOR BR (by DistanceFirst)
#     + NEIGHBOR EC (by DistanceFirst)
# EXPLORING AU
#     + NEIGHBOR NC (by DistanceFirst)
#     + NEIGHBOR KR (by DistanceFirst)
#     + NEIGHBOR IN (by DistanceFirst)
# [EC] SpeedTestResult { speed: 123.13 KB/s; elapsed: 1.044522667s; connection_time: 455.82873ms }
# [BR] SpeedTestResult { speed: 985.19 KB/s; elapsed: 908.050664ms; connection_time: 592.239853ms }
# [KR] SpeedTestResult { speed: 958.43 KB/s; elapsed: 951.201922ms; connection_time: 422.678925ms }
# [KR] SpeedTestResult { speed: 375.74 KB/s; elapsed: 565.31989ms; connection_time: 766.769067ms }
# [IN] SpeedTestResult { speed: 296.74 KB/s; elapsed: 736.917786ms; connection_time: 627.26851ms }
# [IN] SpeedTestResult { speed: 333.99 KB/s; elapsed: 654.727973ms; connection_time: 708.491344ms }
#     TOP NEIGHBOR - CONNECTION TIME: KR - 422.678925ms
#     TOP NEIGHBOR - SPEED: BR - 985.19 KB/s
# 
# JUMP #4
# EXPLORING KR
#     + NEIGHBOR HK (by DistanceFirst)
#     + NEIGHBOR PL (by DistanceFirst)
#     + NEIGHBOR CZ (by DistanceFirst)
# EXPLORING BR
#     + NEIGHBOR PT (by DistanceFirst)
#     + NEIGHBOR ES (by DistanceFirst)
# [HK] SpeedTestResult { speed: 461.78 KB/s; elapsed: 1.03995172s; connection_time: 459.273124ms }
# [PL] SpeedTestResult { speed: 346.74 KB/s; elapsed: 291.564236ms; connection_time: 1.086783372s }
# [CZ] SpeedTestResult { speed: 216.24 KB/s; elapsed: 416.91584ms; connection_time: 953.902502ms }
# [PT] SpeedTestResult { speed: 481.44 KB/s; elapsed: 169.464641ms; connection_time: 1.174503018s }
# [CZ] SpeedTestResult { speed: 1.58 MB/s; elapsed: 568.607562ms; connection_time: 855.133175ms }
# [PT] SpeedTestResult { speed: 527.89 KB/s; elapsed: 811.293905ms; connection_time: 688.018661ms }
# [ES] SpeedTestResult { speed: 298.67 KB/s; elapsed: 616.578142ms; connection_time: 765.079448ms }
#     TOP NEIGHBOR - CONNECTION TIME: HK - 459.273124ms
#     TOP NEIGHBOR - SPEED: CZ - 1.58 MB/s
# 
# JUMP #5
# EXPLORING HK
#     + NEIGHBOR VN (by DistanceFirst)
#     + NEIGHBOR SE (by DistanceFirst)
#     + NEIGHBOR RU (by DistanceFirst)
# EXPLORING CZ
#     + NEIGHBOR HU (by DistanceFirst)
#     + NEIGHBOR AT (by DistanceFirst)
#     + NEIGHBOR CH (by DistanceFirst)
# [SE] SpeedTestResult { speed: 34.48 MB/s; elapsed: 789.228852ms; connection_time: 148.886281ms }
# [SE] SpeedTestResult { speed: 514.15 KB/s; elapsed: 971.076095ms; connection_time: 529.56685ms }
# [HU] SpeedTestResult { speed: 378.10 KB/s; elapsed: 570.643133ms; connection_time: 762.009155ms }
# [RU] SpeedTestResult { speed: 384.05 KB/s; elapsed: 1.036168728s; connection_time: 399.839003ms }
# [RU] SpeedTestResult { speed: 378.95 KB/s; elapsed: 468.519461ms; connection_time: 890.008911ms }
# [HU] SpeedTestResult { speed: 269.12 KB/s; elapsed: 373.659904ms; connection_time: 1.03580481s }
# [AT] SpeedTestResult { speed: 361.57 KB/s; elapsed: 451.970167ms; connection_time: 1.032650784s }
# [AT] SpeedTestResult { speed: 653.72 KB/s; elapsed: 998.570513ms; connection_time: 459.095024ms }
# [CH] SpeedTestResult { speed: 1.76 MB/s; elapsed: 1.023281437s; connection_time: 436.651535ms }
# [CH] SpeedTestResult { speed: 210.64 KB/s; elapsed: 621.043293ms; connection_time: 825.552145ms }
#     TOP NEIGHBOR - CONNECTION TIME: SE - 148.886281ms
#     TOP NEIGHBOR - SPEED: SE - 34.48 MB/s
# 
# JUMP #6
# EXPLORING SE
#     + NEIGHBOR DK (by DistanceFirst)
#     + NEIGHBOR FI (by DistanceFirst)
#     + NEIGHBOR RO (by DistanceFirst)
# [FI] SpeedTestResult { speed: 769.69 KB/s; elapsed: 750.296974ms; connection_time: 749.657581ms }
# [DK] SpeedTestResult { speed: 2.66 MB/s; elapsed: 955.194566ms; connection_time: 543.174849ms }
# [FI] SpeedTestResult { speed: 996.43 KB/s; elapsed: 752.007816ms; connection_time: 698.755161ms }
# [RO] SpeedTestResult { speed: 459.06 KB/s; elapsed: 463.211961ms; connection_time: 972.842723ms }
#     TOP NEIGHBOR - CONNECTION TIME: DK - 543.174849ms
#     TOP NEIGHBOR - SPEED: DK - 2.66 MB/s
# 
# JUMP #7
# EXPLORING DK
#     + NEIGHBOR SK (by DistanceFirst)
#     + NEIGHBOR UA (by DistanceFirst)
#     + NEIGHBOR BG (by DistanceFirst)
# [SK] SpeedTestResult { speed: 980.62 KB/s; elapsed: 853.225927ms; connection_time: 644.304633ms }
# [UA] SpeedTestResult { speed: 1.64 MB/s; elapsed: 953.479702ms; connection_time: 491.79851ms }
# [UA] SpeedTestResult { speed: 2.67 MB/s; elapsed: 1.083217969s; connection_time: 412.505756ms }
# [BG] SpeedTestResult { speed: 1.04 MB/s; elapsed: 786.697286ms; connection_time: 646.06343ms }
# [BG] SpeedTestResult { speed: 622.13 KB/s; elapsed: 341.936284ms; connection_time: 1.051498499s }
#     TOP NEIGHBOR - CONNECTION TIME: UA - 412.505756ms
#     TOP NEIGHBOR - SPEED: UA - 2.67 MB/s
# 

# RE-TESTING TOP MIRRORS
# [SE] SpeedTestResult { speed: 31.40 MB/s; elapsed: 866.619681ms; connection_time: 124.895323ms }
# [US] SpeedTestResult { speed: 18.44 MB/s; elapsed: 1.308541402s; connection_time: 91.903309ms }
# [CA] SpeedTestResult { speed: 3.55 MB/s; elapsed: 1.365962877s; connection_time: 115.257181ms }
# [US] SpeedTestResult { speed: 13.04 MB/s; elapsed: 1.042845839s; connection_time: 456.68291ms }
# [CA] SpeedTestResult { speed: 14.33 MB/s; elapsed: 1.229937536s; connection_time: 269.552551ms }
# ==== RESULTS (top re-tested) ====
#   1. [SE] SpeedTestResult { speed: 31.40 MB/s; elapsed: 866.619681ms; connection_time: 124.895323ms } -> https://mirror.osbeck.com/archlinux/
#   2. [US] SpeedTestResult { speed: 18.44 MB/s; elapsed: 1.308541402s; connection_time: 91.903309ms } -> http://arch.mirror.constant.com/
#   3. [CA] SpeedTestResult { speed: 14.33 MB/s; elapsed: 1.229937536s; connection_time: 269.552551ms } -> https://mirror.csclub.uwaterloo.ca/archlinux/
#   4. [US] SpeedTestResult { speed: 13.04 MB/s; elapsed: 1.042845839s; connection_time: 456.68291ms } -> http://mirror.lty.me/archlinux/
#   5. [CA] SpeedTestResult { speed: 3.55 MB/s; elapsed: 1.365962877s; connection_time: 115.257181ms } -> http://mirror.sergal.org/archlinux/
#   6. [UA] SpeedTestResult { speed: 2.67 MB/s; elapsed: 1.083217969s; connection_time: 412.505756ms } -> http://repo.endpoint.ml/archlinux/
#   7. [DK] SpeedTestResult { speed: 2.66 MB/s; elapsed: 955.194566ms; connection_time: 543.174849ms } -> http://mirror.one.com/archlinux/
#   8. [CH] SpeedTestResult { speed: 1.76 MB/s; elapsed: 1.023281437s; connection_time: 436.651535ms } -> http://pkg.adfinis.com/archlinux/
#   9. [UA] SpeedTestResult { speed: 1.64 MB/s; elapsed: 953.479702ms; connection_time: 491.79851ms } -> http://mirror.mirohost.net/archlinux/
#  10. [CZ] SpeedTestResult { speed: 1.58 MB/s; elapsed: 568.607562ms; connection_time: 855.133175ms } -> https://europe.mirror.pkgbuild.com/
#  11. [BG] SpeedTestResult { speed: 1.04 MB/s; elapsed: 786.697286ms; connection_time: 646.06343ms } -> http://mirror.telepoint.bg/archlinux/
#  12. [FI] SpeedTestResult { speed: 996.43 KB/s; elapsed: 752.007816ms; connection_time: 698.755161ms } -> http://arch.kyberorg.fi/
#  13. [BR] SpeedTestResult { speed: 985.19 KB/s; elapsed: 908.050664ms; connection_time: 592.239853ms } -> http://archlinux-br.com.br/archlinux/
#  14. [SK] SpeedTestResult { speed: 980.62 KB/s; elapsed: 853.225927ms; connection_time: 644.304633ms } -> http://tux.rainside.sk/archlinux/
#  15. [KR] SpeedTestResult { speed: 958.43 KB/s; elapsed: 951.201922ms; connection_time: 422.678925ms } -> http://mirror.funami.tech/arch/
#  16. [FI] SpeedTestResult { speed: 769.69 KB/s; elapsed: 750.296974ms; connection_time: 749.657581ms } -> http://mirror.wuki.li/archlinux/
#  17. [UK] SpeedTestResult { speed: 758.56 KB/s; elapsed: 258.868364ms; connection_time: 1.229379665s } -> https://archlinux.uk.mirror.allworldit.com/archlinux/
#  18. [FR] SpeedTestResult { speed: 742.62 KB/s; elapsed: 600.550085ms; connection_time: 773.450629ms } -> http://mirror.theo546.fr/archlinux/
#  19. [UK] SpeedTestResult { speed: 710.67 KB/s; elapsed: 582.810021ms; connection_time: 810.686213ms } -> http://archlinux.uk.mirror.allworldit.com/archlinux/
#  20. [NO] SpeedTestResult { speed: 681.71 KB/s; elapsed: 143.803939ms; connection_time: 1.327678864s } -> https://mirror.neuf.no/archlinux/
#  21. [AT] SpeedTestResult { speed: 653.72 KB/s; elapsed: 998.570513ms; connection_time: 459.095024ms } -> http://mirror.alwyzon.net/archlinux/
#  22. [BG] SpeedTestResult { speed: 622.13 KB/s; elapsed: 341.936284ms; connection_time: 1.051498499s } -> https://mirror.telepoint.bg/archlinux/
#  23. [NL] SpeedTestResult { speed: 572.71 KB/s; elapsed: 1.066498122s; connection_time: 405.185548ms } -> http://arch.mirrors.lavatech.top/
#  24. [PT] SpeedTestResult { speed: 527.89 KB/s; elapsed: 811.293905ms; connection_time: 688.018661ms } -> http://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/
#  25. [SE] SpeedTestResult { speed: 514.15 KB/s; elapsed: 971.076095ms; connection_time: 529.56685ms } -> http://ftp.myrveln.se/pub/linux/archlinux/
#  26. [PT] SpeedTestResult { speed: 481.44 KB/s; elapsed: 169.464641ms; connection_time: 1.174503018s } -> https://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/
#  27. [HK] SpeedTestResult { speed: 461.78 KB/s; elapsed: 1.03995172s; connection_time: 459.273124ms } -> http://mirror.xtom.com.hk/archlinux/
#  28. [RO] SpeedTestResult { speed: 459.06 KB/s; elapsed: 463.211961ms; connection_time: 972.842723ms } -> http://mirror.efect.ro/archlinux/
#  29. [AU] SpeedTestResult { speed: 457.15 KB/s; elapsed: 214.318095ms; connection_time: 1.24502982s } -> https://sydney.mirror.pkgbuild.com/
#  30. [RU] SpeedTestResult { speed: 384.05 KB/s; elapsed: 1.036168728s; connection_time: 399.839003ms } -> http://mirror.surf/archlinux/
#  31. [RU] SpeedTestResult { speed: 378.95 KB/s; elapsed: 468.519461ms; connection_time: 890.008911ms } -> https://mirror.surf/archlinux/
#  32. [HU] SpeedTestResult { speed: 378.10 KB/s; elapsed: 570.643133ms; connection_time: 762.009155ms } -> http://super.quantum-mirror.hu/mirrors/pub/archlinux/
#  33. [KR] SpeedTestResult { speed: 375.74 KB/s; elapsed: 565.31989ms; connection_time: 766.769067ms } -> https://mirror.funami.tech/arch/
#  34. [NL] SpeedTestResult { speed: 362.85 KB/s; elapsed: 1.044851744s; connection_time: 424.259733ms } -> http://mirror.ams1.nl.leaseweb.net/archlinux/
#  35. [AT] SpeedTestResult { speed: 361.57 KB/s; elapsed: 451.970167ms; connection_time: 1.032650784s } -> https://at.arch.mirror.kescher.at/
#  36. [DE] SpeedTestResult { speed: 353.74 KB/s; elapsed: 883.453368ms; connection_time: 501.655405ms } -> http://arch.jensgutermuth.de/
#  37. [PL] SpeedTestResult { speed: 346.74 KB/s; elapsed: 291.564236ms; connection_time: 1.086783372s } -> http://arch.midov.pl/arch/
#  38. [IN] SpeedTestResult { speed: 333.99 KB/s; elapsed: 654.727973ms; connection_time: 708.491344ms } -> http://mirror.sahil.world/archlinux/
#  39. [DE] SpeedTestResult { speed: 307.76 KB/s; elapsed: 940.150989ms; connection_time: 443.511624ms } -> http://phinau.de/arch/
#  40. [FR] SpeedTestResult { speed: 300.49 KB/s; elapsed: 924.057212ms; connection_time: 451.290863ms } -> http://mirrors.celianvdb.fr/archlinux/
#  41. [ES] SpeedTestResult { speed: 298.67 KB/s; elapsed: 616.578142ms; connection_time: 765.079448ms } -> https://mirror.librelabucm.org/archlinux/
#  42. [IN] SpeedTestResult { speed: 296.74 KB/s; elapsed: 736.917786ms; connection_time: 627.26851ms } -> https://mirror.sahil.world/archlinux/
#  43. [HU] SpeedTestResult { speed: 269.12 KB/s; elapsed: 373.659904ms; connection_time: 1.03580481s } -> http://nova.quantum-mirror.hu/mirrors/pub/archlinux/
#  44. [AU] SpeedTestResult { speed: 217.18 KB/s; elapsed: 671.148015ms; connection_time: 745.77812ms } -> http://syd.mirror.rackspace.com/archlinux/
#  45. [CZ] SpeedTestResult { speed: 216.24 KB/s; elapsed: 416.91584ms; connection_time: 953.902502ms } -> http://ftp.sh.cvut.cz/arch/
#  46. [CH] SpeedTestResult { speed: 210.64 KB/s; elapsed: 621.043293ms; connection_time: 825.552145ms } -> https://pkg.adfinis.com/archlinux/
#  47. [CL] SpeedTestResult { speed: 164.92 KB/s; elapsed: 999.342615ms; connection_time: 357.002648ms } -> http://mirror1.cl.netactuate.com/archlinux/
#  48. [EC] SpeedTestResult { speed: 123.13 KB/s; elapsed: 1.044522667s; connection_time: 455.82873ms } -> http://mirror.cedia.org.ec/archlinux/
# FINISHED AT: 2022-08-08 19:19:34.518663871 -05:00
Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
Server = http://arch.mirror.constant.com/$repo/os/$arch
Server = https://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/$arch
Server = http://mirror.lty.me/archlinux/$repo/os/$arch
Server = http://mirror.sergal.org/archlinux/$repo/os/$arch
Server = http://repo.endpoint.ml/archlinux/$repo/os/$arch
Server = http://mirror.one.com/archlinux/$repo/os/$arch
Server = http://pkg.adfinis.com/archlinux/$repo/os/$arch
Server = http://mirror.mirohost.net/archlinux/$repo/os/$arch
Server = https://europe.mirror.pkgbuild.com/$repo/os/$arch
Server = http://mirror.telepoint.bg/archlinux/$repo/os/$arch
Server = http://arch.kyberorg.fi/$repo/os/$arch
Server = http://archlinux-br.com.br/archlinux/$repo/os/$arch
Server = http://tux.rainside.sk/archlinux/$repo/os/$arch
Server = http://mirror.funami.tech/arch/$repo/os/$arch
Server = http://mirror.wuki.li/archlinux/$repo/os/$arch
Server = https://archlinux.uk.mirror.allworldit.com/archlinux/$repo/os/$arch
Server = http://mirror.theo546.fr/archlinux/$repo/os/$arch
Server = http://archlinux.uk.mirror.allworldit.com/archlinux/$repo/os/$arch
Server = https://mirror.neuf.no/archlinux/$repo/os/$arch
Server = http://mirror.alwyzon.net/archlinux/$repo/os/$arch
Server = https://mirror.telepoint.bg/archlinux/$repo/os/$arch
Server = http://arch.mirrors.lavatech.top/$repo/os/$arch
Server = http://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/$repo/os/$arch
Server = http://ftp.myrveln.se/pub/linux/archlinux/$repo/os/$arch
Server = https://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/$repo/os/$arch
Server = http://mirror.xtom.com.hk/archlinux/$repo/os/$arch
Server = http://mirror.efect.ro/archlinux/$repo/os/$arch
Server = https://sydney.mirror.pkgbuild.com/$repo/os/$arch
Server = http://mirror.surf/archlinux/$repo/os/$arch
Server = https://mirror.surf/archlinux/$repo/os/$arch
Server = http://super.quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = https://mirror.funami.tech/arch/$repo/os/$arch
Server = http://mirror.ams1.nl.leaseweb.net/archlinux/$repo/os/$arch
Server = https://at.arch.mirror.kescher.at/$repo/os/$arch
Server = http://arch.jensgutermuth.de/$repo/os/$arch
Server = http://arch.midov.pl/arch/$repo/os/$arch
Server = http://mirror.sahil.world/archlinux/$repo/os/$arch
Server = http://phinau.de/arch/$repo/os/$arch
Server = http://mirrors.celianvdb.fr/archlinux/$repo/os/$arch
Server = https://mirror.librelabucm.org/archlinux/$repo/os/$arch
Server = https://mirror.sahil.world/archlinux/$repo/os/$arch
Server = http://nova.quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = http://syd.mirror.rackspace.com/archlinux/$repo/os/$arch
Server = http://ftp.sh.cvut.cz/arch/$repo/os/$arch
Server = https://pkg.adfinis.com/archlinux/$repo/os/$arch
Server = http://mirror1.cl.netactuate.com/archlinux/$repo/os/$arch
Server = http://mirror.cedia.org.ec/archlinux/$repo/os/$arch
