################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --verbose --country 'United States' -l 5 --sort rate --save /etc/pacman.d/mirrorlist
# When:       2022-08-08 05:09:11 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2022-08-08 05:09:06 UTC
# Last Check: 2022-08-08 04:23:25 UTC

Server = https://arch.mirror.constant.com/$repo/os/$arch
Server = http://mirror.lty.me/archlinux/$repo/os/$arch
Server = https://mirror.lty.me/archlinux/$repo/os/$arch
Server = rsync://arch.mirror.constant.com/archlinux/$repo/os/$arch
Server = rsync://arch.mirror.square-r00t.net/arch/$repo/os/$arch
